POSTGRES_DB = foodgram
POSTGRES_USER = foodgram_user
POSTGRES_PASSWORD = foodgram_password

DB_HOST = db
DB_PORT = 5432

SECRET_KEY = 'django-insecure-w1s*9$pktzjen0c=kcbq2upm1=h-x(rpn9jj4(*b*k^ud@$s%y'
DEBUG = False
ALLOWED_HOSTS = * 
SQLITE = False
